<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑 리스트</title>
    <style>
        .cool:hover {
            color: #0a0a0a;
            text-shadow:
                /* Color 1 */
                1px 1px #61b4de,
                /* Color 2 */
                2px 2px #91c467,
                /* Color 3 */
                3px 3px #f3a14b,
                /* Color 4 */
                4px 4px #e84c50,
                /* Color 5 */
                5px 5px #4e5965;
        }

        .cool {
            color: #ededed;
            font-family: Oswald;
            font-size: 4em;
            transition: 0.5s all ease;
            text-transform: uppercase;
            text-decoration: none;
            text-shadow:
                /* Color 1 */
                1px 1px #61b4de, 2px 2px #61b4de, 3px 3px #61b4de, 4px 4px #61b4de, 5px 5px #61b4de,
                /* Color 2 */
                6px 6px #91c467, 7px 7px #91c467, 8px 8px #91c467, 9px 9px #91c467, 10px 10px #91c467,
                /* Color 3 */
                11px 11px #f3a14b, 12px 12px #f3a14b, 13px 13px #f3a14b, 14px 14px #f3a14b, 15px 15px #f3a14b,
                /* Color 4 */
                16px 16px #e84c50, 17px 17px #e84c50, 18px 18px #e84c50, 19px 19px #e84c50, 20px 20px #e84c50,
                /* Color 5 */
                21px 21px #4e5965, 22px 22px #4e5965, 23px 23px #4e5965, 24px 24px #4e5965, 25px 25px #4e5965;
        }
    </style>
</head>

<body>
    <h1>쇼핑 리스트</h1>
    <p id="first">오늘 끝내자</p>
    <p class="second">반드시!</p>
    <button>클릭!</button>
    <ul>
        <li random="23">노트북</li>
        <li>가방</li>
        <li>책</li>
        <li>연습장</li>
        <li>볼펜</li>
        <li>지우개</li>
    </ul>
    <script>
        // 객체를 선택하여 변수로 만든다.
        var first = document.getElementById("first"); //id 선택
        first.style.backgroundColor = "coral";
        var h1 = document.querySelector("h1"); //모든태그선택(CSS선택자)
        h1.style.color = "skyblue";
        // 여러개의 태그를 선택할 경우
        var lis = document.querySelectorAll("li"); //다수의 태그를 선택 ALL
        for (var i = 0; i < lis.length; i++) {
            lis[i].style.color = "red";
        }
        //get/set 속성
        var li = document.querySelector("li");
        console.log(li.getAttribute("random"));
        li.setAttribute("random", "100");
        console.log(li.getAttribute("random"));
        //글자내용 수정
        h1.textContent = "제목을 바꿉니다.";
        first.textContent = "내일 끝내자";
        //클래스 추가 제거 토글(추가/제거 반복)
        h1.classList.add('cool');
        // h1.classList.remove('cool');
        // h1.classList.toggle('cool');

        //버튼을 선택해서 이벤트 달기(addEventListener)
        var button = document.querySelector('button');
        button.addEventListener('click', function(){
            console.log('클릭했음');
        });
    </script>
</body>

</html>